# -DataBank-JSF-JDBC-Professor

./: .classpath  .project  README.md  pom.xml
src/main/java/databank/config/: FacesConfigAndServletContextListener.java
src/main/java/databank/dao/: ListDataDao.java  ListDataDaoImpl.java  ProfessorDao.java  ProfessorDaoImpl.java
src/main/java/databank/jsf/: ProfessorController.java
src/main/java/databank/model/: ProfessorPojo.java
src/main/resources/: Bundle.properties
src/main/webapp/: add-professor.xhtml  edit-professor.xhtml  index.html  list-professors.xhtml
